# karaf-dosgi-cellar-kubernetes-example

./: .gitignore  README.md
docker-dosgi-features/app1/: Dockerfile  attach.sh  debug.sh  pom.xml
docker-dosgi-features/app1/config/: hazelcast.xml  org.apache.karaf.cellar.kubernetes-myconf.cfg
docker-dosgi-features/app1/src/main/resources/: features.xml
docker-dosgi-features/app2/: Dockerfile  debug.sh
docker-dosgi-features/app2/config/: hazelcast.xml  org.apache.karaf.cellar.groups.cfg
docker-dosgi-features/app2/src/main/resources/: features.xml
docker/docker-dosgi-features/app1/: Dockerfile  debug.sh  pom.xml  rebuild.sh
docker/docker-dosgi-features/app1/src/main/resources/: features.xml
docker/docker-dosgi-features/app2/: Dockerfile  debug.sh  pom.xml  rebuild.sh
docker/docker-dosgi-features/app2/src/main/resources/: features.xml
docker/docker-karaf/: Dockerfile  rebuild.sh
docker/docker-karaf-cellar/: Dockerfile  hazelcast.xml  rebuild.sh
docker/docker-karaf-cellar-kubernetes/: Dockerfile  hazelcast.xml  rebuild.sh
dosgi-containers/app1/: Dockerfile  app1-controller.yaml  hazelcast.xml  run_karaf.sh
dosgi-containers/app1/src/main/resources/: features.xml
dosgi-containers/app2/: Dockerfile  app2-controller.yaml
dosgi-containers/karaf-cellar/: Dockerfile
dosgi-greeter/: pom.xml
dosgi-greeter/api/: pom.xml
dosgi-greeter/api/src/main/java/org/apache/karaf/cellar/samples/dosgi/greeter/api/: Greeter.java  GreeterEvent.java  MyEvent.java
dosgi-greeter/client/: pom.xml
dosgi-greeter/client/src/main/java/org/apache/karaf/cellar/samples/dosgi/greeter/client/: GreetCommand.java  GreeterClient.java
dosgi-greeter/service/: pom.xml
dosgi-greeter/service/src/main/java/org/apache/karaf/cellar/samples/dosgi/greeter/service/: GreeterImpl.java
dosgi/app1/: Dockerfile  app1-controller.yaml  logstash-forwarder.conf
dosgi/app1/src/main/resources/: features.xml
dosgi/app2/: Dockerfile  app2-controller.yaml  pom.xml  run_karaf.sh
dosgi/app2/src/main/resources/: features.xml
dosgi/be-karaf-cellar/: Dockerfile
kubernetes-vagrant-coreos-cluster/: Vagrantfile
kubernetes-vagrant-coreos-cluster/.vagrant/machines/master/virtualbox/: action_provision  action_set_name  id  index_uuid
kubernetes-vagrant-coreos-cluster/.vagrant/machines/node-01/virtualbox/: action_provision  action_set_name  id  index_uuid
kubernetes-vagrant-coreos-cluster/.vagrant/machines/node-02/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
